# CloudStorage

./: pom.xml  readme.md
cloud-client/: pom.xml
cloud-client/src/main/java/: Client.java  ClientApplication.java  ClientController.java  ClientPanelController.java  LoginController.java  ServerPanelController.java
cloud-client/src/main/resources/: clientLayout.fxml  clientPanel.fxml  loginLayout.fxml  serverPanel.fxml
cloud-common/: pom.xml
cloud-common/src/main/java/: ArrayCommandMessage.java  AuthorizationMessage.java  BoolCommandMessage.java  CommandMessage.java  ExchangeMessage.java  FileInfo.java  FileListCommandMessage.java  FileMessage.java  ListCommandMessage.java  ObjectWriter.java  RequestFileMessage.java  ServerCommand.java  SimpleCommandMessage.java  TextMessage.java
cloud-common/src/main/java/messages/: AuthMessage.java  BoolCommandMessage.java  CommandMessage.java  ExchangeMessage.java  FileMessage.java  ListCommandMessage.java  RequestFileMessage.java  TextMessage.java
cloud-common/src/main/java/tools/: ObjectWriter.java  ServerCommand.java
cloud-server/: pom.xml  users.db  users.sql
cloud-server/src/main/java/: FileMessagesHandler.java  MessagesHandler.java  NettyServer.java  NioServer.java  Server.java  SqlClient.java
test_in/: TestFileToSend.txt
