<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ClientController">
   <MenuBar>
      <Menu text = "File">
         <MenuItem text="Exit" onAction="#exitOnAction"/>
      </Menu>
   </MenuBar>
      <HBox>
         <TextField editable="false" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <fx:include fx:id="localFilesPanel" source="clientPanel.fxml" HBox.hgrow="ALWAYS"/>
         <fx:include fx:id="remoteFilesPanel" source="serverPanel.fxml" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox spacing="5">
         <Button focusTraversable="false" maxWidth="Infinity" text="Connect" HBox.hgrow="ALWAYS" onAction="#authorizeOnAction"/>
         <Button focusTraversable="false" maxWidth="Infinity" text="Copy" HBox.hgrow="ALWAYS" onAction="#copyOnAction"/>
         <Button focusTraversable="false" maxWidth="Infinity" text="Rename" HBox.hgrow="ALWAYS"/>
         <Button focusTraversable="false" maxWidth="Infinity" text="Delete" HBox.hgrow="ALWAYS"/>
         <padding>
            <Insets top="5" bottom="5" left="5" right="5"/>
         </padding>
      </HBox>
</VBox>
